<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Baliqchi tumani hokimligi rasmiy websayti" />
  <meta name="keywords"
    content="Baliqchi, baliqchi, tuman, Baliqchi tumani, baliqchi tumani, balichi tuman hokimligi, web sayt, sayt, tuman website, tuman websayt, websayt" />
  <meta itemprop="name" content="Baliqchi tumani hokimligi rasmiy websayti" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://baliqchi.org.uz/" />
  <meta property="og:image" content="http://baliqchi.org.uz/assets/images/other/uzbekistan-flag.png" />
  <meta property="og:image:width" content="1036" />
  <meta property="og:image:height" content="416" />
  <meta property="og:image:type" content="image/jpg" />

  <!-- Google -->
  <meta name="google-site-verification" content="xnrkEfCIngnJzvAAFmne3nA1okjknAaHAdsMH6slK7M" />
  <meta name="googlebot" content="index, follow" />
  <!-- Yandeks -->
  <meta name="yandex-verification" content="0d98a88b237bac56" />
  <meta name="yandex" content="index, follow" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1396ZEWD4T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1396ZEWD4T');
  </script>

  <title>Baliqchi tuman hokimligi rasmiy veb sayti</title>
</head>

<body class="body">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>